body {
  margin: 0;
}
header {
  background-color: #90ABCD;
  padding: 25px;
}
header ul {
  float: right;
  text-align: center;
  color: rgb(0, 0, 0);
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
  box-align: left;
}
.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: left;
}
button {
  padding: 15px;
  background-color: #b1c8e9;
  color: rgb(0, 0, 0);
  font-size: 15px;
  border-radius: 4px;
  border-color:#868DA4;
}
footer {
  background-color: #90ABCD;
  padding: 15px;
  color: black;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
.flex-container {
  display:flex;
  width: 33%;
  padding: auto;
  margin: auto;
}
.flex-container div {
  width: 33%;
  margin: auto;
  padding: auto;
  flex-direction:row;
  background-color:#868DA4;
  display: center;

}
.workGrid {
  display: grid;
  grid-template-areas: 'myArea myArea myArea myArea myArea';
  grid-template-columns: auto;
  grid-template-rows: 100px 300px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-template-columns: 30px 200px auto 100px;
  grid-template-rows: 100px 300px;

}
@media only screen and (max-width: 600px) {
  .flex-container {
    flex-direction: column;
    width: 100%;

  }
}